10.211.55.4 | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-bit",
        "ansible_architecture2": "x86_64",
        "ansible_bios_date": "08/02/2022",
        "ansible_bios_version": "18.0.0 (53049)",
        "ansible_date_time": {
            "date": "2022-08-21",
            "day": "21",
            "epoch": "1661128903.63786",
            "epoch_int": 1661128904,
            "epoch_local": "1661114503.63786",
            "hour": "20",
            "iso8601": "2022-08-22T00:41:43Z",
            "iso8601_basic": "20220821T204143637862",
            "iso8601_basic_short": "20220821T204143",
            "iso8601_micro": "2022-08-22T00:41:43.637862Z",
            "minute": "41",
            "month": "08",
            "second": "43",
            "time": "20:41:43",
            "tz": "SA Western Standard Time",
            "tz_offset": "-04:00",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "33",
            "year": "2022"
        },
        "ansible_distribution": "Microsoft Windows 10 Home",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19044.0",
        "ansible_domain": "",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\ansi\\AppData\\Roaming",
            "CATALINA_BASE": "C:\\ProgramData\\Tomcat9",
            "CATALINA_HOME": "C:\\ProgramData\\chocolatey\\lib\\Tomcat\\tools\\apache-tomcat-9.0.65",
            "COMPUTERNAME": "ERICMANFRED5C0C",
            "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
            "ChocolateyLastPathUpdate": "133054989215000823",
            "ComSpec": "C:\\Windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "LOCALAPPDATA": "C:\\Users\\ansi\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "4",
            "OS": "Windows_NT",
            "OneDrive": "C:\\Users\\ansi\\OneDrive",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 10, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "9e0a",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "\\\\Mac\\Home\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\Program Files\\Parallels\\Parallels Tools\\Applications;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Git\\cmd;C:\\temp\\python3;C:\\Users\\ansi\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\Windows",
            "TEMP": "C:\\Users\\ansi\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\ansi\\AppData\\Local\\Temp",
            "USERDOMAIN": "ERICMANFRED5C0C",
            "USERNAME": "ansi",
            "USERPROFILE": "C:\\Users\\ansi",
            "windir": "C:\\Windows"
        },
        "ansible_fqdn": "ERICMANFRED5C0C",
        "ansible_hostname": "ERICMANFRED5C0C",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.211.55.1",
                "dns_domain": "localdomain",
                "interface_index": 5,
                "interface_name": "Parallels VirtIO Ethernet Adapter",
                "ipv4": {
                    "address": "10.211.55.4",
                    "prefix": "24"
                },
                "ipv6": [
                    {
                        "address": "fdb2:2c26:f4e4:0:a817:525:5dec:64ff",
                        "prefix": "64"
                    },
                    {
                        "address": "fdb2:2c26:f4e4:0:9802:b02c:8217:c93c",
                        "prefix": "128"
                    },
                    {
                        "address": "fe80::a817:525:5dec:64ff%5",
                        "prefix": "64"
                    }
                ],
                "macaddress": "00:1C:42:AE:D2:40",
                "mtu": 1500,
                "speed": 10000
            }
        ],
        "ansible_ip_addresses": [
            "fdb2:2c26:f4e4:0:a817:525:5dec:64ff",
            "fdb2:2c26:f4e4:0:9802:b02c:8217:c93c",
            "fe80::a817:525:5dec:64ff%5",
            "10.211.55.4"
        ],
        "ansible_kernel": "10.0.19044.0",
        "ansible_lastboot": "2022-08-21 11:29:24Z",
        "ansible_machine_id": "S-1-5-21-582328820-3907113883-4255667510",
        "ansible_memfree_mb": 5385,
        "ansible_memtotal_mb": 8170,
        "ansible_netbios_name": "ERICMANFRED5C0C",
        "ansible_nodename": "ERICMANFRED5C0C",
        "ansible_os_family": "Windows",
        "ansible_os_installation_type": "Client",
        "ansible_os_name": "Microsoft Windows 10 Home",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "Eric Manfredi",
        "ansible_pagefilefree_mb": 1280,
        "ansible_pagefiletotal_mb": 1280,
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8700B CPU @ 3.20GHz"
        ],
        "ansible_processor_cores": 67,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 85,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "Parallels Virtual Platform",
        "ansible_product_serial": "Parallels-DC 23 C6 CE 32 C9 47 59 AD 1D 7E F6 3D 54 8A D9",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "Parallels Software International Inc.",
        "ansible_uptime_seconds": 33139,
        "ansible_user_dir": "C:\\Users\\ansi",
        "ansible_user_gecos": "",
        "ansible_user_id": "ansi",
        "ansible_user_sid": "S-1-5-21-582328820-3907113883-4255667510-1002",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "parallels",
        "ansible_win_rm_certificate_expires": "2023-01-30 13:10:53",
        "ansible_windows_domain": "WORKGROUP",
        "ansible_windows_domain_member": false,
        "ansible_windows_domain_role": "Stand-alone workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false,
    "deprecations": [],
    "warnings": []
}
